.additionally {

    &__container {
    }

    &__title {
        max-width: 500px;
        margin-bottom: #{fluid(32px, 64px, 375px, 1920px)};
        span{
            color: var(--red);
        }
        &-big{
            max-width: 970px;
        }
    }

    &__columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 16px;
    }

    &__column {
        position: relative;
        border-radius: 22px;
        overflow: hidden;
        padding: #{fluid(16px, 32px, 375px, 1920px)};
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: #{fluid(343px, 610px, 375px, 1920px)};
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        &:hover{
            img{
                transform: scale(1.1);
            }
            .services__button{
                background-color: var(--dark);
                color: var(--white);
                svg{
                    transform: rotate(-45deg);
                    fill: var(--white);
                }
            }
        }
    }

    &__sub-title {
        color: #fff;
        font-weight: 600;
        font-size:#{fluid(20px, 32px, 375px, 1920px)} ;
        margin: 0px 0px 16px 0px;
        &-down{
            flex: 1 1 auto;
        }
        @include small-desktop{
            font-weight: 700;
        }
    }

    &__text {
        color: #fff;
        flex: 1 1 auto;
        max-width: 645px;
    }

    img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        z-index: -1;
    }
}
