.benefit {

    &__container {
    }

    &__title {
        max-width: 580px;
    }

    &__columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin-top: #{fluid(32px, 64px, 320px, 1920px)};
        margin-bottom: 32px;
        gap: 16px;
        @include mobile{
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }

    &__column {
        &-big{
            .benefit__item{
                @include mobile{
                    height: 420px;
                }
            }
        }
    }

    &__item {
        background-color: var(--gray-light);
        border-radius: 22px;
        height: #{fluid(360px, 456px, 320px, 1920px)};
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    &__sub-title {
        font-size: #{fluid(24px, 32px, 320px, 1920px)};
        font-weight: 600;
        flex: 1 1 auto;
    }

    &__text {
        max-width: 313px;
        @include small-tablet{
            max-width: 100%;
        }
    }

    &__sub-text{
        max-width: 636px;
    }

    &__button {
        background-color: unset;
        color: var(--dark);
        border: 1px solid var(--dark-10);
        @media (any-hover: hover){
            &:hover{
                background-color: var(--dark);
                color: var(--white);
            }
        }
        @media (hover: none){
            background-color: var(--dark);
            color: var(--white); 
        }
    }
}

