.blog {

    &__container {
    }

    &__title {
        margin-bottom: #{fluid(32px, 64px, 320px, 1920px)};
    }

    &__columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 16px;
        margin: 0px 0px 32px 0px;
        @include small-tablet{
            grid-template-columns: 1fr;
        }
    }

    &__column {
        background-color: var(--gray-light);
        border-radius: 22px;
        height: #{fluid(343px, 520px, 320px, 1920px)};
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        cursor: pointer;
        &::after{
            content:'';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.40) 100%);
            transition: all 0.3s ease 0s;
            opacity: 0;
            border-radius: 22px;
        }
        @media (any-hover: hover){
            &:hover{
                color: var(--white);
                &::after{
                    opacity: 1;
                }
                .blog__bg{
                    img{
                        opacity: 1;
                    }
                }
                .blog__date{
                    color: var(--white);
                }
                .blog__content{
                    border-color: var(--white);
                }
            }
        }
        @media (hover: none){
            color: var(--white);
            &::after{
                opacity: 1;
            }
            .blog__bg{
                img{
                    opacity: 1;
                }
            }
            .blog__date{
                color: var(--white);
            }
            .blog__content{
                border-color: var(--white);
            } 
        }
        &.big{
            grid-column: span 2;
            @include small-tablet{
                grid-column: 1;
            }
        }
        &.active{
            color: var(--white);
            &::after{
                opacity: 1;
            }
            .blog__bg{
                img{
                    opacity: 1;
                }
            }
            .blog__date{
                color: var(--white);
            }
            .blog__content{
                border-color: var(--white);
            }
        }
    }

    &__times {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    &__date {
        font-size: 58px;
        color: var(--red);
        font-weight: 600;
        transition: all 0.3s ease 0s;
    }

    &__time {
        text-align: right;
        font-weight: 600;
        font-size: 16px;
        transition: all 0.3s ease 0s;
    }

    &__content {
        border-top: 1px solid var(--dark-10);
    }

    &__sub-title {
        font-weight: 600;
        margin: 24px 0px 10px 0px;
        transition: all 0.3s ease 0s;
    }

    &__text {
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: all 0.3s ease 0s;
    }

    &__bg {
        img{
            transition: all 0.3s ease 0s;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 22px;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0;
        }
    }

    &__controls {
        display: flex;
        align-items:center;
        justify-content: space-between;
        @include mobile{
            flex-direction: column;
        }
    }

    &__navigation {
        display: flex;
        align-items:center;
        gap: 8px;
    }
    
    &__arrow{
        width: 64px;
        height: 64px;
        display: flex;
        justify-content:center;
        align-items: center;
        cursor: pointer;
    }

    &__prev {
        svg{
            transform: rotate(90deg);
        }
    }

    &__numbers {
        display: flex;
        div{
            width: 64px;
            height: 64px;
            display: flex;
            justify-content:center;
            align-items: center;
            transition: all 0.3s ease 0s;
            border-radius: 22px;
            cursor: pointer;
            &.active{
                background-color: var(--red);
                color: var(--white);
            }
        }
    }

    &__next {
        svg{
            transform: rotate(270deg);
        }
    }

    &__show {
        width: 216px;
        background: var(--dark);
        border: none;
        @include mobile{
            width: 100%;
            margin-top: 16px;
        }
    }
}


