.services {

    &__container {
    }

    &__columns {
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 16px;
        grid-template-areas: 
        "item1 item2 item3 item4"
        "item5 item5 item6 item7";
        @include big-desktop{
            grid-template-areas: 
            "item1 item2 item3"
            "item4 item5 item5"
            "item7 item7 item6";
        }
        @include small-tablet{
            gap: 8px;
            grid-template-areas: 
            "item1 item2"
            "item3 item3"
            "item5 item5"
            "item6 item7"
            "item4 item4";
        }
        // @include small-tablet{
        //     gap: 8px;
        //     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        // }
        // @include mobile{
        //     grid-template-columns: repeat(2, 1fr);
        // }
    }

    &__column {
        background-color: #f5f5f5;
        border-radius: 22px;
        overflow: hidden;
        padding: 32px 24px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: #{fluid(240px,486px, 320px, 1920px)};
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @include small-tablet{
            padding: 16px;        
        }
    }

    &__title {
        font-size: #{fluid(18px,36px, 320px, 1920px)};
        font-weight: 700;
        color: var(--white);
        flex: 1 1 auto;
        word-break: break-word;
        hyphens: auto;
    }

    &__button {
        color: var(--dark);
        background-color: var(--white);
        min-height: 60px;
        max-width: 230px;
        svg{
            margin: 0px 0px 0px 14px;
            fill: var(--dark);
            use{
                stroke: none;
            }
        }
        @include small-tablet{
            width: 60px;
            border-radius: 50%;
            span{
                display: none;
            }
            svg{
                margin: 0px;
                transform: rotate(315deg);
            }
        }
    }
}

.service-large{
    grid-column: span 2;
    &-mobile{
        @include mobile{
            grid-column: span 2;
        }
    }
}

.services-red{
    background-color: var(--red-column);
    background-size: contain;
    background-position: bottom;
}